{
  "hosting": {
    "target": "website",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
        ]
      },
      {
        "source": "css/**",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=86400" }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/privacy",
        "destination": "/privacy.html",
        "type": 301
      },
      {
        "source": "/voorwaarden",
        "destination": "/voorwaarden.html",
        "type": 301
      }
    ]
  }
}
